#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 1rem 1.5rem;
  background-color: rgb(37, 37, 37);
  color: #fff;
  /* padding: 2rem; */
  /* text-align: center; */

  margin-top: 100px;
}

.dark-header {
  background-color: #001529;
  color: #fff;

  height: 48px;
}

.logo {
  background-color: #fff;
  /* height: 6em; */
  /* padding: 1.5em; */
  /* will-change: filter; */
  /* transition: filter 300ms; */
}

section {
  display: flex;
  min-height: 100vh;
  padding: 1rem 1.5rem;
  min-width: 100vw;
  box-sizing: content-box;
}

.container {
  color: #fff;
}

.hero {
  display: flex;
  flex-direction: column;
  background-color: #888;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
/* 
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
